PORT = 4000
MONGO_URI = mongodb+srv://Manlee:280919@cluster0.n0wix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

cloudinary_config_cloud_name = 'manlee'
cloudinary_config_api_key = '157512753667786'
cloudinary_config_api_secret = 'AlyIwwLQObSv3FuCjyT2Yi7Nnk8'

JWT_SECRET = "random#secret"
